# gitanalyzer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Treemap.jsx
src/main/java/com/blipaster/gitanalyzer/: GitAnalyzerApplication.java
src/main/java/com/blipaster/gitanalyzer/config/: AsyncConfig.java
src/main/java/com/blipaster/gitanalyzer/controller/: MetricsController.java  RepositoryController.java  TreemapController.java
src/main/java/com/blipaster/gitanalyzer/dto/: AnalyzeRequest.java  AnalyzeResponse.java  HotspotDto.java  MetricSummaryDto.java  PathChurnDto.java  RepositoryDto.java  RiskLevel.java  TaskStatusResponse.java  TreeNode.java  TreemapNodeDto.java
src/main/java/com/blipaster/gitanalyzer/entity/: AnalysisTask.java  ChangeType.java  Commit.java  Developer.java  FileChange.java  Repository.java  TaskStatus.java
src/main/java/com/blipaster/gitanalyzer/repository/: AnalysisTaskRepository.java  CommitRepository.java  DeveloperRepository.java  FileChangeRepository.java  RepositoryRepository.java
src/main/java/com/blipaster/gitanalyzer/service/: AnalysisTaskService.java  GitScannerService.java  MetricsService.java  RepositoryService.java  TreemapDataService.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__init.sql  V2__add_diff_stats_to_file_changes.sql
src/test/java/com/blipaster/gitanalyzer/: GitAnalyzerApplicationTests.java
